{
  "version": 2,
  "routes": [
    {
      "src": "^/$",
      "status": 302,
      "headers": { "Location": "/frontend/index.html" }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
